MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Monkey.name}"
    x:DataType="viewmodel:MonkeyDetailsViewModel">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="160"
                       Source="{Binding Monkey.photo, Converter={StaticResource Base64ToImageConverter}}">
                            

                </Image>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold" 
                   Text="{Binding Monkey.name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.phone}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.email}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.description, StringFormat='{0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.group, StringFormat='{0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>