MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Monkeys"
    x:DataType="viewmodel:MonkeysViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <VerticalStackLayout Spacing="15" Padding="20" HorizontalOptions="Fill" Grid.ColumnSpan="2">

            <SearchBar 
            Placeholder="Search by name"
            Text="{Binding SearchText, Mode=TwoWay}"
            SearchCommand="{Binding SearchCommand}"
            Margin="10,5"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" />

            <RefreshView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                            ItemsSource="{Binding Monkeys}"
                            SelectionMode="None"
                            EmptyView="Кажеться тут слишком пусто">
                    <!--<CollectionView.ItemsLayout>
                                <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                            </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Monkey">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Border HeightRequest="125" Style="{StaticResource CardView}">
                                
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, x:DataType=viewmodel:MonkeysViewModel, Path=GoToDetailsCommand}"
                                                    CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="125"
                                                    Source="{Binding photo, Converter={StaticResource Base64ToImageConverter}}"
                                                    WidthRequest="125" />
                                        <VerticalStackLayout
                                                    VerticalOptions="Center"
                                                    Grid.Column="1"
                                                    Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding phone}" />
                                        </VerticalStackLayout>
                                        <Button Text="Delete"
                                                Grid.Column="6"
                                                MaximumHeightRequest="100"
                                                MaximumWidthRequest="150"
                                                HorizontalOptions="End"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, x:DataType=viewmodel:MonkeysViewModel, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}" />
                                    
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Monkeys" />

        <!--  Add this  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding CreateRecordCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Новая запись" />


        <ActivityIndicator
            Grid.RowSpan="3"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />


    </Grid>
</ContentPage>
